env: dev

environment:
  testArg: dev
  slackUrl: ror-dev-slack-url
  projectId: ent-kub-dev
  pubsubTopic: projects/ent-kakka-dev/topics/ror.kakka.outbound.topic.geocoder.smoke.test
  gcsBasePath: gs://kakka-dev/es-data/
