env: prod

environment:
  testArg: production
  slackUrl: ror-prod-slack-url
  projectId: ent-kub-prd
  pubsubTopic: projects/ent-kakka-prd/topics/ror.kakka.outbound.topic.geocoder.smoke.test
  gcsBasePath: gs://kakka-production/es-data/
