env: dev

environment:
  testArg: dev
  slackUrl: ror-dev-slack-url
  projectId: ent-kub-dev
  pubsubTopic: projects/entur-ror-dev/topics/GeoCoderSmokeTestQueue
  gcsBasePath: gs://kakka-dev/es-data/
